MONGODB_URI=mongodb+srv://lantongshop:7vRFNXC8YwOsAXBi@db-lantong.q7pu6ye.mongodb.net/

AWS_BUCKET_NAME="findcmbucket"
AWS_BUCKET_REGION=ap-southeast-1
AWS_ACCESS_KEY_ID=AKIAVYJGQYFL2VPLE6N6
AWS_SECRET_ACCESS_KEY=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